= Booking

Installation
------------

Add booking to your Gemfile:


  gem 'booking'


Bundle your dependencies and run the installation generator:

  bundle
  bundle exec rails g booking:install

Declare routes

  mount Booking::Engine => "/booking"

Configuration Options
  create config/fullcalendar.yml
  
  'editable': true
  'header': {
            left: 'prev,next today',
            center: 'title',
            right: 'month,agendaWeek,agendaDay'
          }
  'defaultView': 'agendaWeek'
  'height': 500
  'slotMinutes': 15
  'dragOpacity': 0.5
  'selectable': true
